//1726. Кто ходит в гости…
#include<bits/stdc++.h>
#include <iostream>

// Глобальные массивы для хранения координат x и y всех домов
int x[100005], y[100005];

// Функция для вычисления среднего расстояния, которое проходит член комитета от своего дома до дома другого члена комитета
int solve(int n) {
    // Инициализация результата
    long long result = 0;

    // Считывание координат домов
    for(int i = 1; i <= n; i++) {
        cin >> x[i] >> y[i];
    }

    // Отсортировка массивов x и y для упрощения вычисления
    sort(x + 1, x + 1 + n);
    sort(y + 1, y + 1 + n);

    // Цикл для вычисления расстояния между соседними домами
    for(int i = 1; i < n; i++) {
        // Общее расстояние между двумя соседними домами по координатам x и y
        long long tmp = (x[i + 1] - x[i] + y[i + 1] - y[i]);

        // Умножение на количество домов слева от текущего и справа от текущего
        tmp *= i; 
        tmp *= (n - i); 

        // Учет того, что можно идти как от первого дома ко второму, так и наоборот
        tmp *= 2;

        // Добавление расстояния к общему результату
        result += tmp;
    }

    // Получение среднего значения расстояния
    result /= n;
    result /= (n - 1);

    // Возвращение результата
    return result;
}

int main() {
    int n; // Количество членов программного комитета
    cin >> n;
    // Вывод результата функции solve
    cout << solve(n);
}
